
import math;
 
 include "keys.bu";
 include "constants.bu";

class Player
{
    var node;
    var entity;
    var animations;
    var currentState;
    var currentBase;
    var currentTop;

    // Animações indexadas
    var idleBase;
    var idleTop;
    var runBase;
    var runTop;
    var sliceVertical;
    var sliceHorizontal;

    // Propriedades de movimento
    var moveSpeed;
    var rotationSpeed;
    var isAttacking;
    var attackCooldown;
    var attackTimer;

    // Espadas
    var swordLeft;
    var swordRight;
    var trailLeft;
    var trailRight;
    var swordNodeLeft;
    var swordNodeRight;

    def init(scene,root)
    {
        self.node = root.createChild();
        self.entity = scene.createEntity("Sinbad.mesh");
        self.entity.castShadows = true;
        self.node.attachObject(self.entity);
        self.node.setPosition(0, 5, -30);
        self.node.setScale(1, 1, 1);

        // Configurar animações
        self.idleBase = self.entity.getAnimationState("IdleBase");
        self.idleTop = self.entity.getAnimationState("IdleTop");
        self.runBase = self.entity.getAnimationState("RunBase");
        self.runTop = self.entity.getAnimationState("RunTop");
        self.sliceVertical = self.entity.getAnimationState("SliceVertical");
        self.sliceHorizontal = self.entity.getAnimationState("SliceHorizontal");

        // Configurar loops
        self.idleBase.loop = true;
        self.idleTop.loop = true;
        self.runBase.loop = true;
        self.runTop.loop = true;
        self.sliceVertical.loop = false;
        self.sliceHorizontal.loop = false;

        // Estado inicial: idle
        self.currentState = "idle";
        self.idleBase.enabled = true;
        self.idleTop.enabled = true;

        // Propriedades de gameplay
        self.moveSpeed = 50.0;
        self.rotationSpeed = 5.0;
        self.isAttacking = false;
        self.attackCooldown = 0.8;  // 800ms entre ataques
        self.attackTimer = 0.0;

        // Criar espadas
        self.swordLeft = scene.createEntity("Sword.mesh");
        self.swordRight = scene.createEntity("Sword.mesh");

        // Attach espadas aos bones das mãos
        self.entity.attachObjectToBone("Handle.L", self.swordLeft);
        self.entity.attachObjectToBone("Handle.R", self.swordRight);

        // Criar nodes para os trails (na ponta das espadas)
        self.swordNodeLeft = root.createChild();
        self.swordNodeRight = root.createChild();
 
    }

    def setState(newState)
    {
        if (self.currentState == newState)
        {
            return;
        }

        // Desabilitar todas as animações
        self.idleBase.enabled = false;
        self.idleTop.enabled = false;
        self.runBase.enabled = false;
        self.runTop.enabled = false;
        self.sliceVertical.enabled = false;
        self.sliceHorizontal.enabled = false;

        // Ativar animações do novo estado
        if (newState == "idle")
        {
            self.idleBase.enabled = true;
            self.idleTop.enabled = true;
 
      
        }
        elif (newState == "running")
        {
            self.runBase.enabled = true;
            self.runTop.enabled = true;
       
            
        }
        elif (newState == "attacking")
        {
            self.sliceVertical.enabled = true;
            self.sliceVertical.setTimePosition(0);  // Reinicia a animação
            self.isAttacking = true;
         
        }

        self.currentState = newState;
    }

    def handleInput(deltaTime)
    {
        // Não processar movimento se estiver atacando
        if (self.isAttacking)
        {
            return;
        }

        var moveForward = 0.0;
        var turnDirection = 0.0;

        // UP/DOWN = mover para frente/trás
        if (isKeyDown(KEY_UP))
        {
            moveForward = 1.0;
        }
        if (isKeyDown(KEY_DOWN))
        {
            moveForward = -1.0;
        }

        // LEFT/RIGHT = rodar
        if (isKeyDown(KEY_LEFT))
        {
            turnDirection = 1.0;
        }
        if (isKeyDown(KEY_RIGHT))
        {
            turnDirection = -1.0;
        }

        // Rotacionar o player
        if (turnDirection != 0.0)
        {
            var currentYaw = self.node.getYaw();
            var newYaw = currentYaw + turnDirection * self.rotationSpeed * deltaTime;
            self.node.setYaw(newYaw);
        }

        // Mover o player
        if (moveForward != 0.0)
        {
            self.setState("running");

            // Mover na direção que o player está a olhar
            var currentYaw = self.node.getYaw();
            var moveX = sin(currentYaw) * moveForward;
            var moveZ = cos(currentYaw) * moveForward;

            var pos = self.node.getPosition();
            var newX = pos.x + moveX * self.moveSpeed * deltaTime;
            var newZ = pos.z + moveZ * self.moveSpeed * deltaTime;
            self.node.setPosition(newX, pos.y, newZ);
        }
        else
        {
            self.setState("idle");
        }

        // Ataque
        if (isKeyDown(KEY_P) && self.attackTimer <= 0.0)
        {
            self.setState("attacking");
            self.attackTimer = self.attackCooldown;
        }
    }

    def update(deltaTime)
    {
        // Atualizar timer de ataque
        if (self.attackTimer > 0.0)
        {
            self.attackTimer = self.attackTimer - deltaTime;
        }

        // Processar input
        self.handleInput(deltaTime);

        // Atualizar posição dos nodes dos trails (aproximação simples)
        var pos = self.node.getPosition();
        var yaw = self.node.getYaw();

        // Offset para as mãos (esquerda e direita)
        var leftX = pos.x + cos(yaw) * 1.0 - sin(yaw) * 0.5;
        var leftZ = pos.z + sin(yaw) * 1.0 + cos(yaw) * 0.5;
        var rightX = pos.x + cos(yaw) * 1.0 + sin(yaw) * 0.5;
        var rightZ = pos.z + sin(yaw) * 1.0 - cos(yaw) * 0.5;

        self.swordNodeLeft.setPosition(leftX, pos.y + 1.5, leftZ);
        self.swordNodeRight.setPosition(rightX, pos.y + 1.5, rightZ);

        // Atualizar animações ativas
        if (self.idleBase.enabled)
        {
            self.idleBase.addTime(deltaTime);
        }
        if (self.idleTop.enabled)
        {
            self.idleTop.addTime(deltaTime);
        }
        if (self.runBase.enabled)
        {
            self.runBase.addTime(deltaTime);
        }
        if (self.runTop.enabled)
        {
            self.runTop.addTime(deltaTime);
        }
        if (self.sliceVertical.enabled)
        {
            self.sliceVertical.addTime(deltaTime);

            // Verificar se animação de ataque terminou
            if (self.sliceVertical.hasEnded())
            {
                self.isAttacking = false;
                self.setState("idle");
            }
        }
    }

}


def load_resources()
{



//internlas 
addResourceLocation("./media/Main", "FileSystem", "OgreInternal");

addResourceLocation("./media/RTShaderLib", "FileSystem", "OgreInternal");
addResourceLocation("./media/Terrain", "FileSystem", "OgreInternal");
addResourceLocation("./media/packs/SdkTrays.zip", "Zip", "Essential");
addResourceLocation("./media/packs/profiler.zip", "Zip", "Essential");


addResourceLocation("./assets/PBR", "FileSystem","General");
addResourceLocation("./assets/PBR/filament", "FileSystem","General");
addResourceLocation("./assets/materials/programs/GLSL", "FileSystem","General");
addResourceLocation("./assets/materials/programs/GLSL120", "FileSystem","General");
addResourceLocation("./assets/materials/programs/GLSL150", "FileSystem","General");
addResourceLocation("./assets/materials/programs/GLSL400", "FileSystem","General");
addResourceLocation("./assets/materials/programs/GLSLES", "FileSystem","General");
addResourceLocation("./assets/materials/programs/SPIRV", "FileSystem","General");
addResourceLocation("./assets/materials/scripts", "FileSystem","General");
addResourceLocation("./assets/materials/textures", "FileSystem","General");
addResourceLocation("./assets/materials/textures/terrain", "FileSystem","General");
addResourceLocation("./assets/models", "FileSystem","General");
addResourceLocation("./assets/particle", "FileSystem","General");
addResourceLocation("./assets/DeferredShadingMedia", "FileSystem","General");
addResourceLocation("./assets/DeferredShadingMedia/DeferredShading/post", "FileSystem","General");
addResourceLocation("./assets/PCZAppMedia", "FileSystem","General");
addResourceLocation("./assets/materials/scripts/SSAO", "FileSystem","General");
addResourceLocation("./assets/materials/textures/SSAO", "FileSystem","General");
addResourceLocation("./assets/volumeTerrain", "FileSystem","General");
addResourceLocation("./assets/CSMShadows", "FileSystem","General");
addResourceLocation("./assets/packs/Sinbad.zip", "Zip", "General");
addResourceLocation("./assets/packs/skybox.zip", "Zip", "General");
addResourceLocation("./assets/packs/skybox.zip", "Zip", "General");
addResourceLocation("./assets/packs/cubemaps.zip", "Zip", "General");
addResourceLocation("./assets/packs/cubemapsJS.zip", "Zip", "General");

// Criar grupo custom
createResourceGroup("Assets");
addResourceLocation("./assets/models", "FileSystem", "Assets");
addResourceLocation("./assets/models", "FileSystem", "Assets");
addResourceLocation("./assets/packs/Sinbad.zip", "Zip", "Assets");
addResourceLocation("./assets/packs/skybox.zip", "Zip", "Assets");

   
initialiseAllResourceGroups();
}

CreateEngine(1024, 720, "FPS Controller", 1, false, true);

CreatePlane("ground", 1500, 1500, 20, 20, true, 1, 10.0, 10.0);

load_resources();

    
var scene = CreateScene();
var rootNode = scene.getRoot();
var camera = rootNode.createChild();

var particles=[];

def create_scne()
{

// ========== CONFIGURAÇÃO INICIAL ==========
scene.setAmbientLight(0.2, 0.2, 0.2);

// LUZ DIRECIONAL (importante para shadows)
var sun = scene.createLight("Sun", 1);  // 1 = directional
sun.setDiffuse(1.0, 0.95, 0.9);
sun.setSpecular(1.0, 1.0, 1.0);

var sunNode = rootNode.createChild();
sunNode.attachObject(sun);
sunNode.setDirection(0.3, -0.75, 0.5,TS_LOCAL,0,0,-1);  // Aponta para baixo
   
    // // Get the root SceneNode from the scene

    // // Create a directional light
    // var pointLight = scene.createLight("Sun", 1);  // 1 = directional
    // pointLight.setDiffuse(1.0, 0.95, 0.9);
    // pointLight.setSpecular(1.0, 1.0, 1.0);

    // var lightNode = rootNode.createChild();
    // lightNode.attachObject(pointLight);
    // lightNode.setDirection(0.3, -0.75, 0.5);  // Direção da luz (aponta para baixo)

   // var sunLight = scene.createLight("SunLight", 0);  // 1 = directional
    //sunLight.setDiffuse(1.0, 0.95, 0.9);
    //sunLight.setSpecular(1.0, 1.0, 1.0);
    

    
    
var cam = scene.createCamera("MainCam");
    
cam.setNearClip(0.01);
camera.attachObject(cam);
camera.setPosition(0, 50, 200);
camera.lookAt(0, 0, 0,TS_LOCAL);
 


var entity = scene.createEntity("ground");
entity.setCastShadows(false); 
var node = rootNode.createChild();
node.attachObject(entity);
node.setPosition(0, 0, 0);
node.setScale(1, 1, 1);
 

 
 

var ogreHead = scene.createEntity("ogrehead.mesh");
ogreHead.castShadows = true;  // Cabeça FAZ sombra
var headNode = rootNode.createChild();
headNode.attachObject(ogreHead);
headNode.setPosition(0, 5, 0);
headNode.setScale(0.1, 0.1, 0.1);


var viewport = Viewport(cam);
// viewport.setBackgroundColor(0.1, 0.1, 0.1);
// viewport.addCompositor("B&W", -1);
// viewport.setCompositorEnabled("B&W", true);



// viewport.addCompositor("Bloom", -1);
// viewport.setCompositorEnabled("Bloom", true);


// viewport.addCompositor("Fresnel", -1);
// viewport.setCompositorEnabled("Fresnel", true);

scene.setSkyBox(true, "Examples/CloudyNoonSkyBox", 5000.0);

    
}


def create_particles()
{
    var explPS = scene.createParticleSystem( "Explosion", "Examples/PurpleFountain");
    explPS.emitting = false;
    var explNode = rootNode.createChild();
    explNode.attachObject(explPS);
    explNode.setPosition(15, 5, 0);
    particles.push(explPS);


    // Smoke
    var smokePS = scene.createParticleSystem( "Smoke", "Examples/Smoke");
    smokePS.emitting = true;
    var smokeNode = rootNode.createChild();
    smokeNode.attachObject(smokePS);
    smokeNode.setPosition(-15, 5, 0);
    particles.push(smokePS);

    // Fire (precisa do template Examples/GreenyNimbus ou similar)
    var firePS = scene.createParticleSystem( "Fire", "Examples/GreenyNimbus");
    firePS.emitting = true;
    var fireNode = rootNode.createChild();
    fireNode.attachObject(firePS);
    fireNode.setPosition(-7.5, 5, 0);
    particles.push(firePS);

    // Aureola
    var aurePS = scene.createParticleSystem( "Aureola", "Examples/Aureola");
    aurePS.emitting = false;
    var aureNode = rootNode.createChild();
    aureNode.attachObject(aurePS);
    aureNode.setPosition(0, 5, 0);
    particles.push(aurePS);
    // Rain
    var rainPS = scene.createParticleSystem( "Rain", "Examples/Rain");
    rainPS.emitting = true;
    var rainNode = rootNode.createChild();
    rainNode.attachObject(rainPS);
    rainNode.setPosition(7.5, 15, 0);
    particles.push(rainPS);
}

def create_material()
{

    var plasticMat = CreateMaterial("RedPlastic","General");
    plasticMat.setAmbient(0.3, 0.0, 0.0);
    plasticMat.setDiffuse(0.9, 0.1, 0.1, 1.0);
    plasticMat.setSpecular(0.5, 0.5, 0.5, 32.0);
 

    // Material 2: Verde metálico
    var mat2 = CreateMaterial("GreenMetal","General");
    mat2.setAmbient(0.0, 0.2, 0.0);
    mat2.setDiffuse(0.0, 0.6, 0.0, 1.0);
    mat2.setSpecular(0.8, 0.8, 0.8, 64.0);
    

    // Material 3: Azul transparente
    var mat3 = CreateMaterial("BlueGlass","General");
    mat3.setAmbient(0.0, 0.0, 0.3);
    mat3.setDiffuse(0.2, 0.2, 0.8, 0.5);  // Alpha = 0.5
    mat3.setSpecular(1.0, 1.0, 1.0, 96.0);
    mat3.setSceneBlending(3);  // ALPHA_BLEND
    mat3.setDepthWrite(false);
 

    // Material 4: Emissivo (glow)
    var mat4 = CreateMaterial("GlowYellow","General");
    mat4.setAmbient(0.3, 0.3, 0.0);
    mat4.setDiffuse(0.8, 0.8, 0.0, 1.0);
    mat4.setEmissive(0.5, 0.5, 0.0);  // Glow amarelo
    mat4.setLightingEnabled(false);  // Self-illuminated
 
}


def create_nodes()
{
    var cubeObj = scene.createCube("cubeObject",1.0,"GlowMat");
    cubeObj.convertToMesh("cubeMesh");
    
    var cube = scene.createEntity("cubeMesh");
    cube.setCastShadows(true);
    var node = rootNode.createChild();
    node.attachObject(cube);
    node.setPosition(35, 5, 0);
    node.setScale(10.1, 10.1, 10.1);
    
    var sphereOBJ  = scene.createSphere("sphereObj",2,12,12,"GlowMat");
    sphereOBJ.convertToMesh("sphereMesh");

    var sphere = scene.createEntity("sphereMesh");
    sphere.setCastShadows(true);

    node = rootNode.createChild();
    node.attachObject(sphere);
    node.setPosition(10, 1.5, 0);
    

    var cylObj = scene.createCylinder("myCylinder", 1.0, 3.0, 16, "GlowMat");
    cylObj.convertToMesh("cylinderMesh");

    var cylinder = scene.createEntity("cylinderMesh");
    cylinder.setCastShadows(true);
    node = rootNode.createChild();
    node.attachObject(cylinder);
    node.setPosition(-5, 2, 5);

    var coneObj = scene.createCone("myCone", 1.0, 3.0, 16, "GlowMat");
    coneObj.convertToMesh("coneMesh");

    var cone = scene.createEntity("coneMesh");
    cone.setCastShadows(true);
    node = rootNode.createChild();
    node.attachObject(cone);
    node.setPosition(-20, 2, 0);

    var torusObj = scene.createTorus("myTorus", 2.0, 0.5, 32, 16, "GlowMat");
    torusObj.convertToMesh("torusMesh");

    var torus = scene.createEntity("torusMesh");
    torus.setCastShadows(true);
    node = rootNode.createChild();
    node.attachObject(torus);
    node.setPosition(50, 3, 0);
}

def create_overlays()
{
    

var overlay3 = CreateOverlay("TestOverlay3");

var textRed = CreateTextArea("TextRed");
textRed.setMetricsMode(0);
textRed.setPosition(10, 5);
textRed.setDimensions(200, 30);
textRed.setCharHeight(20);
textRed.setFontName("MyFont");
textRed.setCaption("RED TEXT");
textRed.setColour(1.0, 0.0, 0.0, 1.0);
 

var panel3 = CreatePanel("Panel3");
panel3.setPosition(255, 5);
panel3.setDimensions(150, 20);
panel3.setMaterialName("BaseWhiteNoLighting");

panel3.addChild(textRed);
 

overlay3.addElement(panel3);
overlay3.show();
}


def create_animation()
{
 // Create Sinbad
    var sinbadEntity = scene.createEntity("Sinbad.mesh");
    sinbadEntity.castShadows = true;


    var sinbadNode = rootNode.createChild();
    sinbadNode.attachObject(sinbadEntity);
    sinbadNode.setPosition(0, 5, -30);
    sinbadNode.setScale(1, 1, 1);  // Sinbad is small by default

    var animIdle = sinbadEntity.getAnimationState( "IdleBase");
    var animTop = sinbadEntity.getAnimationState( "IdleTop");
    var animRun = sinbadEntity.getAnimationState( "RunBase");
    var animRunTop = sinbadEntity.getAnimationState( "RunTop");
    var animDance = sinbadEntity.getAnimationState( "Dance");
    var animSliceVertical = sinbadEntity.getAnimationState( "SliceVertical");
    var animSliceHorizontal = sinbadEntity.getAnimationState( "SliceHorizontal");

    animIdle.enabled = true;
    animIdle.loop = true;
    animTop.enabled = true;
    animTop.loop = true;

    // Current animation state
    var currentAnim = "idle";
    var currentBase = animIdle;
    var currentTop = animTop;
}

create_scne();
create_material();
create_nodes();
//create_animation();

CreateFPSOverlay();
create_overlays();

var player = Player(scene,rootNode);

scene.setShadowTechnique(4);
scene.setShadowTextureSize(2048);
scene.setShadowTextureCount(3);
scene.setShadowFarDistance(300.0);
scene.setShadowDirLightTextureOffset(0.6);
scene.setShadowTextureSelfShadow(true);
scene.setShadowCasterRenderBackFaces(false);
scene.setShadowColour(0.5, 0.5, 0.5);
    

// Create FPS controller
 var fpsController = FPSController(camera);
 fpsController.moveSpeed = 150.0;  // velocidade de movimento
fpsController.mouseSensitivity = 0.15;  // sensibilidade do mouse

var tpController = ThirdPersonController(camera, player.node);
tpController.setOffset(0, 8.0, 30);
 
    var ribbonCount = 12;
    var ribbons = [];
    var ribbonNodes = [];

    var particleCount = 8;
    var particles = [];
    var particleNodes = [];


def create_ribons()
{
    for (var i = 0; i < ribbonCount; i = i + 1)
    {
        var ribbon = scene.createRibbonTrail("Ribbon" + i);
        ribbon.setMaterialName("Examples/LightRibbonTrail");
        ribbon.setTrailLength(30.0);
        ribbon.setMaxChainElements(100);

        var ribbonNode = rootNode.createChild();

        ribbon.addNode(ribbonNode);

        var hue = i / ribbonCount;
        ribbon.setInitialColour(0, hue, 1.0 - hue, 0.5, 1.0);
        ribbon.setColourChange(0, 0.0, 0.0, 0.0, -0.3);
        ribbon.setInitialWidth(0, 1.0);

        var trailAttach = rootNode.createChild();
        trailAttach.attachObject(ribbon);

        ribbons.push(ribbon);
        ribbonNodes.push(ribbonNode);
    }

    for (var i = 0; i < particleCount; i = i + 1)
    {
        var angle = (i / particleCount) * 6.28318;
        var radius = 15.0;

        var ps = scene.createParticleSystem( "Particles" + i , "Examples/Smoke");
        ps.emitting = true;
        ps.speedFactor = 2.0;

        var psNode = rootNode.createChild();
        psNode.attachObject(ps);
        psNode.setPosition(cos(angle) * radius, 5, sin(angle) * radius);

        particles.push(ps);
        particleNodes.push(psNode);
    }

    var lights = scene.createBillboardSet( "CityLights", 100);
    lights.setMaterialName("BaseWhiteNoLighting");
    lights.setBillboardDimensions(2.0, 2.0);

    for (var i = 0; i < 50; i = i + 1)
    {
        var x = (math.rand() - 0.5) * 200.0;
        var y = 10.0 + math.rand() * 30.0;
        var z = (math.rand() - 0.5) * 200.0;

        lights.createBillboard(x, y, z, 1.0, 0.8, 0.3, 1.0);
    }

    var lightsNode = rootNode.createChild();
    lightsNode.attachObject(lights);

}

def update_trails(time)
{

         for (var i = 0; i < len(ribbonNodes); i = i + 1)
        {
            var angle = (time * 1.5 + i * 0.5) *  1.0 ;
            var radius = 10.0 + i * 1.5;
            var height = 5.0 + sin(time * 3.0 + i) * 8.0;

            ribbonNodes[i].setPosition(
                cos(angle) * radius,
                height,
                sin(angle) * radius
            );
        }
       
}

def update_particles(time)
{
      for (var i = 0; i < len(particleNodes); i = i + 1)
        {
            var angle = (time + i * 0.7) * 0.8;
            var radius = 15.0 + sin(time * 2.0 + i) * 5.0;
            var height = 5.0 + cos(time * 1.5 + i) * 3.0;

            particleNodes[i].setPosition(
                cos(angle) * radius,
                height,
                sin(angle) * radius
            );
        }
}

//create_ribons();
 
    // Mouse tracking
    var lastMouseX = getMouseX();
    var lastMouseY = getMouseY();
    var time=0.0;

    while(EngineCanUpdate())
    {
        var deltaTime = getDeltaTime();
        var fps = getFPS();
        time = time + deltaTime;

        // Update movement flags based on keyboard input
        // fpsController.setMoveForward(isKeyDown(KEY_W));
        // fpsController.setMoveBackward(isKeyDown(KEY_S));
        // fpsController.setMoveLeft(isKeyDown(KEY_A));
        // fpsController.setMoveRight(isKeyDown(KEY_D));
        // fpsController.setMoveUp(isKeyDown(KEY_Q));
        // fpsController.setMoveDown(isKeyDown(KEY_Z));

        // Calculate mouse delta
        var mouseX = getMouseX();
        var mouseY = getMouseY();
        var mouseDeltaX = 0;
        var mouseDeltaY = 0;

        if (isMouseButtonDown(MOUSE_LEFT))
        {
            mouseDeltaX = mouseX - lastMouseX;
            mouseDeltaY = mouseY - lastMouseY;
        }

        lastMouseX = mouseX;
        lastMouseY = mouseY;

        // Update controller
        fpsController.update(deltaTime, -mouseDeltaX, mouseDeltaY);
        //tpController.update(deltaTime, 0,0);

        UpdateFPSText(fps);

        // update_trails(time);
        // update_particles(time);
        player.update(deltaTime);

       UpdateEngine(deltaTime);
    }
    ReleaseEngine();





// CreateEngine(1024, 720, "FPS Controller", 1, false, true);

// CreatePlane("ground", 1500, 1500, 20, 20, true, 1, 10.0, 10.0);

// load_resources();

// var scene = CreateScene();
// var rootNode = scene.getRoot();
// var camera = rootNode.createChild();


// def ctreate_scene()
// {

// // ========== CONFIGURAÇÃO INICIAL ==========
// scene.setAmbientLight(0.2, 0.2, 0.2);

// // LUZ DIRECIONAL (importante para shadows)
// var sun = scene.createLight("Sun", 1);  // 1 = directional
// sun.setDiffuse(1.0, 0.95, 0.9);
// sun.setSpecular(1.0, 1.0, 1.0);

// var sunNode = rootNode.createChild();
// sunNode.attachObject(sun);
// sunNode.setDirection(0.3, -0.75, 0.5,TS_LOCAL,0,0,-1);  // Aponta para baixo

// // CÂMERA
// var cam = scene.createCamera("MainCam");
// cam.setNearClip(0.1);
// camera.attachObject(cam);
// camera.setPosition(0, 30, 80);
// camera.lookAt(0, 5, 0, TS_WORLD);

// var viewport = Viewport(cam);
// viewport.setBackgroundColor(0.2, 0.3, 0.4);

// // ========== CRIAR CHÃO (RECEBE SOMBRAS) ==========
// //var groundPlane = scene.createPlane("GroundPlane", 200.0, 200.0, 10, 10, "BaseWhiteNoLighting");
// //groundPlane.convertToMesh("GroundMesh");

// var ground = scene.createEntity("ground");
// ground.setCastShadows(false);  // Chão não faz sombra

// var groundNode = rootNode.createChild();
// groundNode.attachObject(ground);
// groundNode.setPosition(0, 0, 0);

// // ========== CRIAR OBJETOS QUE FAZEM SOMBRA ==========

// // Sinbad
// var sinbad = scene.createEntity("Sinbad.mesh");
// sinbad.castShadows = true;
// var sinbadNode = rootNode.createChild();
// sinbadNode.attachObject(sinbad);
// sinbadNode.setPosition(0, 0, 0);
// sinbadNode.setScale(0.5, 0.5, 0.5);

// // Cubo
// var cubeObj = scene.createCube("TestCube", 5.0, "BaseWhiteNoLighting");
// cubeObj.convertToMesh("CubeMesh");
// var cube = scene.createEntity("CubeMesh");
// cube.setCastShadows(true);
// var cubeNode = rootNode.createChild();
// cubeNode.attachObject(cube);
// cubeNode.setPosition(15, 2.5, 0);

// // Esfera
// var sphereObj = scene.createSphere("TestSphere", 3.0, 16, 16, "BaseWhiteNoLighting");
// sphereObj.convertToMesh("SphereMesh");
// var sphere = scene.createEntity("SphereMesh");
// sphere.setCastShadows(true);
// var sphereNode = rootNode.createChild();
// sphereNode.attachObject(sphere);
// sphereNode.setPosition(-15, 3, 0);
// }
// ctreate_scene();

// // ========== FUNÇÕES PARA TROCAR SHADOW TYPE ==========

// var currentShadowType = 0;
// var shadowTypeNames = [
//     "NONE",
//     "STENCIL_ADDITIVE",
//     "STENCIL_MODULATIVE",
//     "TEXTURE_ADDITIVE",
//     "TEXTURE_MODULATIVE"
// ];

// def setupShadows(type)
// {
//     print("Shadow Type: " + shadowTypeNames[type]);

//     scene.setShadowTechnique(type);

//     if (type == 3 || type == 4)  // TEXTURE shadows
//     {
//         print("  - Texture Size: 2048");
//         print("  - Texture Count: 3");
//         print("  - Far Distance: 300.0");

//         scene.setShadowTextureSize(2048);
//         scene.setShadowTextureCount(3);
//         scene.setShadowFarDistance(300.0);
//         scene.setShadowDirLightTextureOffset(0.6);
//         scene.setShadowTextureSelfShadow(true);
//         scene.setShadowCasterRenderBackFaces(false);
//         scene.setShadowColour(0.5, 0.5, 0.5);
//     }
//     elif (type == 1 || type == 2)  // STENCIL shadows
//     {
//         print("  - Stencil shadows (no extra config needed)");
//     }
// }

// // Começar com TEXTURE_MODULATIVE
// currentShadowType = 4;
// setupShadows(currentShadowType);

// // Skybox
// scene.setSkyBox(true, "Examples/CloudyNoonSkyBox", 5000.0);

// // Overlay
// CreateFPSOverlay();


// // FPS controller
// var fpsController = FPSController(camera);
// fpsController.moveSpeed = 50.0;
// fpsController.mouseSensitivity = 0.15;

// var lastMouseX = getMouseX();
// var lastMouseY = getMouseY();

// while(EngineCanUpdate())
// {
//     var deltaTime = getDeltaTime();
//     var fps = getFPS();

//     // Trocar shadow type
//     if (isKeyDown(KEY_1)) { currentShadowType = 0; setupShadows(currentShadowType); }
//     if (isKeyDown(KEY_2)) { currentShadowType = 1; setupShadows(currentShadowType); }
//     if (isKeyDown(KEY_3)) { currentShadowType = 2; setupShadows(currentShadowType); }
//     if (isKeyDown(KEY_4)) { currentShadowType = 3; setupShadows(currentShadowType); }
//     if (isKeyDown(KEY_5)) { currentShadowType = 4; setupShadows(currentShadowType); }

//     // Camera controls
//     fpsController.setMoveForward(isKeyDown(KEY_W));
//     fpsController.setMoveBackward(isKeyDown(KEY_S));
//     fpsController.setMoveLeft(isKeyDown(KEY_A));
//     fpsController.setMoveRight(isKeyDown(KEY_D));
//     fpsController.setMoveUp(isKeyDown(KEY_Q));
//     fpsController.setMoveDown(isKeyDown(KEY_Z));

//     var mouseX = getMouseX();
//     var mouseY = getMouseY();
//     var mouseDeltaX = 0;
//     var mouseDeltaY = 0;

//     if (isMouseButtonDown(MOUSE_LEFT))
//     {
//         mouseDeltaX = mouseX - lastMouseX;
//         mouseDeltaY = mouseY - lastMouseY;
//     }

//     lastMouseX = mouseX;
//     lastMouseY = mouseY;

//     fpsController.update(deltaTime, -mouseDeltaX, mouseDeltaY);

//     UpdateFPSText(fps);
//     UpdateEngine(deltaTime);
// }

// ReleaseEngine();
