// ============================================================
// PROCEDURAL MESH GENERATION EXAMPLE
// Demonstrates createCube, createSphere, createCylinder, createCone, createTorus
// ============================================================

include "keys.bu";

def main()
{
    print("=== Procedural Mesh Generation Demo ===");
    print("Arrow Keys - Rotate Camera");
    print("Mouse Wheel - Zoom");
    print("1-5 - Select Different Primitives");

    CreateEngine(1280, 720, "Procedural Meshes", 1, false, true);

    var scene = Scene();
    scene.setAmbientLight(0.6, 0.6, 0.6);
    scene.setShadowTechnique(1);

    var rootNode = scene.getRoot();

    // Ground plane
    CreatePlane("ground", 2000, 2000, 20, 20, true, 1, 10.0, 10.0);
    var groundEntity = scene.createEntity("ground");
    var groundNode = rootNode.createChild();
    groundNode.attachObject(groundEntity);

    // Light
    var light = scene.createLight("MainLight", 1);
    light.setDiffuse(1.0, 1.0, 0.95);
    var lightNode = rootNode.createChild();
    lightNode.attachObject(light);
    lightNode.setPosition(300, 500, 300);

    // ========== CREATE ALL PROCEDURAL MESHES ==========

    print("Creating procedural meshes...");

    // 1. CUBE
    var cubeMesh = createCube(scene, "ProcCube", 4.0);
    var cubeEntity = scene.createEntity(cubeMesh);
    cubeEntity.castShadows = true;
    var cubeNode = rootNode.createChild();
    cubeNode.attachObject(cubeEntity);
    cubeNode.setPosition(-20, 5, 0);

    // 2. SPHERE
    var sphereMesh = createSphere(scene, "ProcSphere", 3.0, 32, 32);
    var sphereEntity = scene.createEntity(sphereMesh);
    sphereEntity.castShadows = true;
    var sphereNode = rootNode.createChild();
    sphereNode.attachObject(sphereEntity);
    sphereNode.setPosition(-10, 5, 0);

    // 3. CYLINDER
    var cylinderMesh = createCylinder(scene, "ProcCylinder", 2.0, 6.0, 24);
    var cylinderEntity = scene.createEntity(cylinderMesh);
    cylinderEntity.castShadows = true;
    var cylinderNode = rootNode.createChild();
    cylinderNode.attachObject(cylinderEntity);
    cylinderNode.setPosition(0, 5, 0);

    // 4. CONE
    var coneMesh = createCone(scene, "ProcCone", 2.5, 6.0, 24);
    var coneEntity = scene.createEntity(coneMesh);
    coneEntity.castShadows = true;
    var coneNode = rootNode.createChild();
    coneNode.attachObject(coneEntity);
    coneNode.setPosition(10, 5, 0);

    // 5. TORUS
    var torusMesh = createTorus(scene, "ProcTorus", 2.5, 0.8, 32, 16);
    var torusEntity = scene.createEntity(torusMesh);
    torusEntity.castShadows = true;
    var torusNode = rootNode.createChild();
    torusNode.attachObject(torusEntity);
    torusNode.setPosition(20, 5, 0);

    print("All meshes created successfully!");

    // ========== CAMERA ==========

    var cam = scene.createCamera("MainCam");
    var cameraNode = rootNode.createChild();
    cameraNode.attachObject(cam);
    cameraNode.setPosition(0, 15, 40);
    cameraNode.lookAt(0, 5, 0, 2);

    var viewport = Viewport(cam);
    viewport.setBackgroundColor(0.1, 0.15, 0.2);

    // Camera orbit
    var cameraAngle = 0.0;
    var cameraDistance = 40.0;
    var cameraHeight = 15.0;

    print("Ready! Use arrow keys to rotate camera, mouse wheel to zoom");

    while(EngineCanUpdate())
    {
        var deltaTime = getDeltaTime();

        // Rotate camera with arrow keys
        if (isKeyDown(KEY_LEFT)) cameraAngle = cameraAngle + 60.0 * deltaTime;
        if (isKeyDown(KEY_RIGHT)) cameraAngle = cameraAngle - 60.0 * deltaTime;
        if (isKeyDown(KEY_UP)) cameraHeight = cameraHeight + 10.0 * deltaTime;
        if (isKeyDown(KEY_DOWN)) cameraHeight = cameraHeight - 10.0 * deltaTime;

        // Mouse wheel zoom
        var wheelMove = getMouseWheelMove();
        if (wheelMove != 0)
        {
            cameraDistance = cameraDistance - wheelMove * 3.0;
            if (cameraDistance < 10.0) cameraDistance = 10.0;
            if (cameraDistance > 100.0) cameraDistance = 100.0;
        }

        // Update camera position (orbit around center)
        var angleRad = cameraAngle * 0.0174533;  // deg to rad
        var camX = sin(angleRad) * cameraDistance;
        var camZ = cos(angleRad) * cameraDistance;
        cameraNode.setPosition(camX, cameraHeight, camZ);
        cameraNode.lookAt(0, 5, 0, 2);

        // Rotate all meshes slowly
        cubeNode.yaw(20.0 * deltaTime);
        sphereNode.yaw(15.0 * deltaTime);
        cylinderNode.yaw(25.0 * deltaTime);
        coneNode.yaw(18.0 * deltaTime);
        torusNode.yaw(22.0 * deltaTime);
        torusNode.pitch(15.0 * deltaTime);

        UpdateEngine(deltaTime);
    }

    ReleaseEngine();
}

// ============================================================
// PROCEDURAL MESH SHOWCASE - Interactive
// ============================================================

def showcase()
{
    print("=== Procedural Mesh Showcase ===");
    print("Press 1-5 to switch between primitives:");
    print("  1 = Cube");
    print("  2 = Sphere");
    print("  3 = Cylinder");
    print("  4 = Cone");
    print("  5 = Torus");

    CreateEngine(1280, 720, "Mesh Showcase", 1, false, true);

    var scene = Scene();
    scene.setAmbientLight(0.7, 0.7, 0.7);
    scene.setShadowTechnique(1);

    var rootNode = scene.getRoot();

    // Ground
    CreatePlane("ground", 1500, 1500, 20, 20, true, 1, 10.0, 10.0);
    var groundEntity = scene.createEntity("ground");
    var groundNode = rootNode.createChild();
    groundNode.attachObject(groundEntity);

    // Light
    var light = scene.createLight("MainLight", 1);
    light.setDiffuse(1.0, 1.0, 1.0);
    var lightNode = rootNode.createChild();
    lightNode.attachObject(light);
    lightNode.setPosition(200, 300, 200);

    // ========== CREATE ALL MESHES ==========

    var cubeMesh = createCube(scene, "ShowcaseCube", 5.0);
    var cubeEntity = scene.createEntity(cubeMesh);
    cubeEntity.castShadows = true;
    var cubeNode = rootNode.createChild();
    cubeNode.attachObject(cubeEntity);
    cubeNode.setPosition(0, 5, 0);

    var sphereMesh = createSphere(scene, "ShowcaseSphere", 4.0, 48, 48);
    var sphereEntity = scene.createEntity(sphereMesh);
    sphereEntity.castShadows = true;
    var sphereNode = rootNode.createChild();
    sphereNode.attachObject(sphereEntity);
    sphereNode.setPosition(0, 5, 0);
    sphereNode.setVisible(false);

    var cylinderMesh = createCylinder(scene, "ShowcaseCylinder", 3.0, 8.0, 32);
    var cylinderEntity = scene.createEntity(cylinderMesh);
    cylinderEntity.castShadows = true;
    var cylinderNode = rootNode.createChild();
    cylinderNode.attachObject(cylinderEntity);
    cylinderNode.setPosition(0, 5, 0);
    cylinderNode.setVisible(false);

    var coneMesh = createCone(scene, "ShowcaseCone", 3.5, 8.0, 32);
    var coneEntity = scene.createEntity(coneMesh);
    coneEntity.castShadows = true;
    var coneNode = rootNode.createChild();
    coneNode.attachObject(coneEntity);
    coneNode.setPosition(0, 5, 0);
    coneNode.setVisible(false);

    var torusMesh = createTorus(scene, "ShowcaseTorus", 3.0, 1.0, 48, 24);
    var torusEntity = scene.createEntity(torusMesh);
    torusEntity.castShadows = true;
    var torusNode = rootNode.createChild();
    torusNode.attachObject(torusEntity);
    torusNode.setPosition(0, 5, 0);
    torusNode.setVisible(false);

    // Camera
    var cam = scene.createCamera("MainCam");
    var cameraNode = rootNode.createChild();
    cameraNode.attachObject(cam);
    cameraNode.setPosition(0, 10, 30);
    cameraNode.lookAt(0, 5, 0, 2);

    var viewport = Viewport(cam);
    viewport.setBackgroundColor(0.05, 0.1, 0.15);

    var currentMesh = 1;
    var currentNode = cubeNode;

    print("Showing: CUBE (press 1-5 to switch)");

    while(EngineCanUpdate())
    {
        var deltaTime = getDeltaTime();

        // Switch meshes
        if (isKeyPressed(KEY_1) && currentMesh != 1)
        {
            currentNode.setVisible(false);
            cubeNode.setVisible(true);
            currentNode = cubeNode;
            currentMesh = 1;
            print("Showing: CUBE");
        }
        if (isKeyPressed(KEY_2) && currentMesh != 2)
        {
            currentNode.setVisible(false);
            sphereNode.setVisible(true);
            currentNode = sphereNode;
            currentMesh = 2;
            print("Showing: SPHERE");
        }
        if (isKeyPressed(KEY_3) && currentMesh != 3)
        {
            currentNode.setVisible(false);
            cylinderNode.setVisible(true);
            currentNode = cylinderNode;
            currentMesh = 3;
            print("Showing: CYLINDER");
        }
        if (isKeyPressed(KEY_4) && currentMesh != 4)
        {
            currentNode.setVisible(false);
            coneNode.setVisible(true);
            currentNode = coneNode;
            currentMesh = 4;
            print("Showing: CONE");
        }
        if (isKeyPressed(KEY_5) && currentMesh != 5)
        {
            currentNode.setVisible(false);
            torusNode.setVisible(true);
            currentNode = torusNode;
            currentMesh = 5;
            print("Showing: TORUS");
        }

        // Rotate current mesh
        currentNode.yaw(30.0 * deltaTime);
        currentNode.pitch(15.0 * deltaTime);

        UpdateEngine(deltaTime);
    }

    ReleaseEngine();
}

// ============================================================
// BUILDING BLOCKS - Create structures from primitives
// ============================================================

def building_blocks()
{
    print("=== Building Blocks Demo ===");
    print("Creating a simple structure from primitives...");

    CreateEngine(1280, 720, "Building Blocks", 1, false, true);

    var scene = Scene();
    scene.setAmbientLight(0.5, 0.5, 0.5);
    scene.setShadowTechnique(1);

    var rootNode = scene.getRoot();

    // Ground
    CreatePlane("ground", 2000, 2000, 20, 20, true, 1, 10.0, 10.0);
    var groundEntity = scene.createEntity("ground");
    var groundNode = rootNode.createChild();
    groundNode.attachObject(groundEntity);

    // Light
    var light = scene.createLight("MainLight", 1);
    light.setDiffuse(1.0, 1.0, 0.95);
    var lightNode = rootNode.createChild();
    lightNode.attachObject(light);
    lightNode.setPosition(400, 600, 400);

    // ========== BUILD A SIMPLE TOWER ==========

    print("Building tower...");

    // Base (cube)
    var baseMesh = createCube(scene, "Base", 8.0);
    var baseEntity = scene.createEntity(baseMesh);
    baseEntity.castShadows = true;
    var baseNode = rootNode.createChild();
    baseNode.attachObject(baseEntity);
    baseNode.setPosition(0, 4, 0);

    // Column (cylinder)
    var columnMesh = createCylinder(scene, "Column", 2.0, 12.0, 24);
    var columnEntity = scene.createEntity(columnMesh);
    columnEntity.castShadows = true;
    var columnNode = rootNode.createChild();
    columnNode.attachObject(columnEntity);
    columnNode.setPosition(0, 14, 0);

    // Top (cone)
    var roofMesh = createCone(scene, "Roof", 3.5, 8.0, 24);
    var roofEntity = scene.createEntity(roofMesh);
    roofEntity.castShadows = true;
    var roofNode = rootNode.createChild();
    roofNode.attachObject(roofEntity);
    roofNode.setPosition(0, 24, 0);

    // Decorative rings (torus)
    var ring1Mesh = createTorus(scene, "Ring1", 2.5, 0.3, 32, 12);
    var ring1Entity = scene.createEntity(ring1Mesh);
    var ring1Node = rootNode.createChild();
    ring1Node.attachObject(ring1Entity);
    ring1Node.setPosition(0, 10, 0);

    var ring2Mesh = createTorus(scene, "Ring2", 2.5, 0.3, 32, 12);
    var ring2Entity = scene.createEntity(ring2Mesh);
    var ring2Node = rootNode.createChild();
    ring2Node.attachObject(ring2Entity);
    ring2Node.setPosition(0, 18, 0);

    // Spheres at corners
    for (var i = 0; i < 4; i = i + 1)
    {
        var angle = i * 90.0 * 0.0174533;
        var x = cos(angle) * 6.0;
        var z = sin(angle) * 6.0;

        var sphereMesh = createSphere(scene, "Orb" + i, 1.0, 16, 16);
        var sphereEntity = scene.createEntity(sphereMesh);
        sphereEntity.castShadows = true;
        var sphereNode = rootNode.createChild();
        sphereNode.attachObject(sphereEntity);
        sphereNode.setPosition(x, 8, z);
    }

    print("Tower complete!");

    // Camera
    var cam = scene.createCamera("MainCam");
    var cameraNode = rootNode.createChild();
    cameraNode.attachObject(cam);
    cameraNode.setPosition(25, 20, 25);
    cameraNode.lookAt(0, 12, 0, 2);

    var viewport = Viewport(cam);
    viewport.setBackgroundColor(0.2, 0.25, 0.35);

    var rotation = 0.0;

    print("Watch the tower spin!");

    while(EngineCanUpdate())
    {
        var deltaTime = getDeltaTime();

        // Rotate decorative elements
        ring1Node.yaw(40.0 * deltaTime);
        ring2Node.yaw(-40.0 * deltaTime);

        // Rotate camera around tower
        rotation = rotation + 15.0 * deltaTime;
        var angleRad = rotation * 0.0174533;
        var camX = sin(angleRad) * 35.0;
        var camZ = cos(angleRad) * 35.0;
        cameraNode.setPosition(camX, 20, camZ);
        cameraNode.lookAt(0, 12, 0, 2);

        UpdateEngine(deltaTime);
    }

    ReleaseEngine();
}
