// ============================================================
// ULTIMATE SHOWCASE - Exemplos ÉPICOS
// ============================================================

include "keys.bu";

// ============================================================
// EXEMPLO 1: PROCEDURAL CITY (ManualObject + Fog)
// ============================================================

def procedural_city()
{
    print("=== Procedural City ===");
    print("Cidade procedural com fog denso");

    CreateEngine(1280, 720, "Cyberpunk City", 1, false, true);

    var scene = Scene();
    scene.setAmbientLight(0.2, 0.2, 0.3);
    scene.setShadowTechnique(1);
    var rootNode = scene.getRoot();

    // ========== FOG DENSO ==========
    setFogExp2(scene, 0.4, 0.3, 0.5, 0.002);

    // ========== SKYBOX NOTURNO ==========
    setSkyBox(scene, true, "Examples/SpaceSkyBox", 5000.0);

    // ========== GROUND ==========
    CreatePlane("ground", 5000, 5000, 20, 20, true, 1, 50.0, 50.0);
    var groundEntity = scene.createEntity("ground");
    var groundNode = rootNode.createChild();
    groundNode.attachObject(groundEntity);

    var groundMat = createMaterial("CityGround");
    groundMat.setDiffuse(0.1, 0.1, 0.15, 1.0);
    groundEntity.setMaterialName("CityGround");

    // ========== LIGHTS ==========
    var mainLight = scene.createLight("MainLight", 1);
    mainLight.setDiffuse(0.5, 0.5, 0.6);
    var mainLightNode = rootNode.createChild();
    mainLightNode.attachObject(mainLight);
    mainLightNode.setPosition(500, 1000, 500);

    // ========== CREATE BUILDINGS ==========
    print("Generating city...");

    var gridSize = 20;
    var buildingCount = 0;

    for (var x = 0; x < gridSize; x = x + 1)
    {
        for (var z = 0; z < gridSize; z = z + 1)
        {
            // Random skip for streets
            if (random() < 0.3) continue;

            var posX = (x - gridSize / 2) * 15.0;
            var posZ = (z - gridSize / 2) * 15.0;

            // Random building height
            var height = 10.0 + random() * 40.0;
            var width = 5.0 + random() * 3.0;

            // Create building (cube)
            var buildingMesh = createCube(scene, "Building" + buildingCount, 1.0);
            var building = scene.createEntity(buildingMesh);
            building.castShadows = true;

            var buildingNode = rootNode.createChild();
            buildingNode.attachObject(building);
            buildingNode.setPosition(posX, height / 2.0, posZ);
            buildingNode.setScale(width, height, width);

            // Random building color (dark)
            var buildingMat = createMaterial("BuildingMat" + buildingCount);
            var colorVar = random() * 0.2;
            buildingMat.setDiffuse(0.1 + colorVar, 0.1 + colorVar, 0.15 + colorVar, 1.0);

            // Some buildings glow
            if (random() < 0.2)
            {
                buildingMat.setEmissive(0.3, 0.2, 0.5);
            }

            building.setMaterialName("BuildingMat" + buildingCount);
            buildingCount = buildingCount + 1;
        }
    }

    print(buildingCount + " buildings created!");

    // ========== FLYING LIGHTS (Billboards) ==========
    var lights = createBillboardSet(scene, "CityLights", 100);
    lights.setMaterialName("BaseWhiteNoLighting");
    lights.setBillboardDimensions(2.0, 2.0);

    for (var i = 0; i < 50; i = i + 1)
    {
        var x = (random() - 0.5) * 200.0;
        var y = 10.0 + random() * 30.0;
        var z = (random() - 0.5) * 200.0;

        lights.createBillboard(x, y, z, 1.0, 0.8, 0.3, 1.0);
    }

    var lightsNode = rootNode.createChild();
    lightsNode.attachObject(lights);

    // ========== CAMERA ==========
    var cam = scene.createCamera("MainCam");
    var cameraNode = rootNode.createChild();
    cameraNode.attachObject(cam);
    cameraNode.setPosition(0, 50, 80);
    cameraNode.lookAt(0, 20, 0, 2);

    var viewport = Viewport(cam);
    viewport.setBackgroundColor(0.1, 0.1, 0.15);

    // Bloom para glow
    setupBloom(viewport);

    createFPSOverlay();

    var rotation = 0.0;
    var frameCount = 0;
    var fpsTimer = 0.0;

    print("City generated! Flying through...");

    while(EngineCanUpdate())
    {
        var deltaTime = getDeltaTime();

        // FPS
        frameCount = frameCount + 1;
        fpsTimer = fpsTimer + deltaTime;
        if (fpsTimer >= 1.0)
        {
            updateFPSText(frameCount);
            frameCount = 0;
            fpsTimer = 0.0;
        }

        // Fly through city
        rotation = rotation + 8.0 * deltaTime;
        var rad = rotation * 0.0174533;

        cameraNode.setPosition(
            cos(rad) * 100.0,
            30.0 + sin(rotation * 0.05) * 20.0,
            sin(rad) * 100.0
        );
        cameraNode.lookAt(0, 20, 0, 2);

        UpdateEngine(deltaTime);
    }

    ReleaseEngine();
}

// ============================================================
// EXEMPLO 2: PARTICLE MADNESS
// ============================================================

def particle_madness()
{
    print("=== Particle Madness ===");
    print("Explosão de partículas e ribbons!");

    CreateEngine(1280, 720, "Particle Chaos", 1, false, true);

    var scene = Scene();
    scene.setAmbientLight(0.3, 0.3, 0.3);
    var rootNode = scene.getRoot();

    setSkyBox(scene, true, "Examples/SpaceSkyBox", 5000.0);

    // ========== MULTIPLE PARTICLE SYSTEMS ==========
    var particleCount = 8;
    var particles = [];
    var particleNodes = [];

    for (var i = 0; i < particleCount; i = i + 1)
    {
        var angle = (i / particleCount) * 6.28318;
        var radius = 15.0;

        var ps = createParticleSystem(scene, "Particles" + i, "Examples/Smoke");
        ps.emitting = true;
        ps.speedFactor = 2.0;

        var psNode = rootNode.createChild();
        psNode.attachObject(ps);
        psNode.setPosition(cos(angle) * radius, 5, sin(angle) * radius);

        particles[i] = ps;
        particleNodes[i] = psNode;
    }

    // ========== RIBBON TRAILS EVERYWHERE ==========
    var ribbonCount = 12;
    var ribbons = [];
    var ribbonNodes = [];

    for (var i = 0; i < ribbonCount; i = i + 1)
    {
        var ribbon = createRibbonTrail(scene, "Ribbon" + i);
        ribbon.setMaterialName("Examples/LightRibbonTrail");
        ribbon.setTrailLength(30.0);
        ribbon.setMaxChainElements(100);

        var ribbonNode = rootNode.createChild();

        ribbon.addNode(ribbonNode);

        var hue = i / ribbonCount;
        ribbon.setInitialColour(0, hue, 1.0 - hue, 0.5, 1.0);
        ribbon.setColourChange(0, 0.0, 0.0, 0.0, -0.3);
        ribbon.setInitialWidth(0, 1.0);

        var trailAttach = rootNode.createChild();
        trailAttach.attachObject(ribbon);

        ribbons[i] = ribbon;
        ribbonNodes[i] = ribbonNode;
    }

    // ========== CENTRAL SPHERE ==========
    var coreMesh = createSphere(scene, "Core", 3.0, 32, 32);
    var core = scene.createEntity(coreMesh);
    var coreNode = rootNode.createChild();
    coreNode.attachObject(core);
    coreNode.setPosition(0, 5, 0);

    var coreMat = createMaterial("CoreMat");
    coreMat.setEmissive(1.0, 0.5, 0.0);
    coreMat.setDiffuse(1.0, 0.5, 0.0, 1.0);
    core.setMaterialName("CoreMat");

    // ========== CAMERA ==========
    var cam = scene.createCamera("MainCam");
    var cameraNode = rootNode.createChild();
    cameraNode.attachObject(cam);
    cameraNode.setPosition(0, 20, 40);
    cameraNode.lookAt(0, 5, 0, 2);

    var viewport = Viewport(cam);
    setupBloom(viewport);

    createFPSOverlay();

    var time = 0.0;
    var frameCount = 0;
    var fpsTimer = 0.0;

    print("PARTICLE CHAOS UNLEASHED!");

    while(EngineCanUpdate())
    {
        var deltaTime = getDeltaTime();
        time = time + deltaTime;

        // FPS
        frameCount = frameCount + 1;
        fpsTimer = fpsTimer + deltaTime;
        if (fpsTimer >= 1.0)
        {
            updateFPSText(frameCount);
            frameCount = 0;
            fpsTimer = 0.0;
        }

        // Rotate core
        coreNode.yaw(50.0 * deltaTime);

        // Orbit particles
        for (var i = 0; i < particleCount; i = i + 1)
        {
            var angle = (time + i * 0.7) * 0.8;
            var radius = 15.0 + sin(time * 2.0 + i) * 5.0;
            var height = 5.0 + cos(time * 1.5 + i) * 3.0;

            particleNodes[i].setPosition(
                cos(angle) * radius,
                height,
                sin(angle) * radius
            );
        }

        // Crazy ribbon movement
        for (var i = 0; i < ribbonCount; i = i + 1)
        {
            var angle = (time * 1.5 + i * 0.5) * (i % 2 == 0 ? 1.0 : -1.0);
            var radius = 10.0 + i * 1.5;
            var height = 5.0 + sin(time * 3.0 + i) * 8.0;

            ribbonNodes[i].setPosition(
                cos(angle) * radius,
                height,
                sin(angle) * radius
            );
        }

        // Rotate camera
        var camAngle = time * 0.3;
        cameraNode.setPosition(
            cos(camAngle) * 50.0,
            20 + sin(time * 0.5) * 10.0,
            sin(camAngle) * 50.0
        );
        cameraNode.lookAt(0, 5, 0, 2);

        UpdateEngine(deltaTime);
    }

    ReleaseEngine();
}

// ============================================================
// EXEMPLO 3: SINBAD COM SKELETON ANIMATION + SWORD ATTACH
// ============================================================

def character_skeleton_demo()
{
    print("=== Character Skeleton Demo ===");
    print("Sinbad com skeleton manipulation e sword attachment");
    print("Press SPACE to attach/detach swords");

    CreateEngine(1280, 720, "Skeleton Demo", 1, false, true);

    var scene = Scene();
    scene.setAmbientLight(0.6, 0.6, 0.6);
    scene.setShadowTechnique(1);
    var rootNode = scene.getRoot();

    // Ground
    CreatePlane("ground", 1500, 1500, 20, 20, true, 1, 10.0, 10.0);
    var groundEntity = scene.createEntity("ground");
    var groundNode = rootNode.createChild();
    groundNode.attachObject(groundEntity);

    // Light
    var light = scene.createLight("MainLight", 1);
    light.setDiffuse(1.0, 1.0, 1.0);
    var lightNode = rootNode.createChild();
    lightNode.attachObject(light);
    lightNode.setPosition(200, 300, 200);

    // ========== SINBAD ==========
    var sinbadEntity = scene.createEntity("Sinbad.mesh");
    sinbadEntity.castShadows = true;
    var sinbadNode = rootNode.createChild();
    sinbadNode.attachObject(sinbadEntity);
    sinbadNode.setPosition(0, 0, 0);
    sinbadNode.setScale(3, 3, 3);

    // ========== ANIMATIONS ==========
    var animIdle = getAnimationState(sinbadEntity, "IdleBase");
    var animTop = getAnimationState(sinbadEntity, "IdleTop");
    var animDance = getAnimationState(sinbadEntity, "Dance");

    animIdle.enabled = true;
    animIdle.loop = true;
    animTop.enabled = true;
    animTop.loop = true;

    // ========== GET SKELETON & BONES ==========
    var skeleton = getSkeleton(sinbadEntity);
    print("Skeleton has " + skeleton.getNumBones() + " bones!");

    // Try to get hand bone (names may vary)
    // var leftHand = getBone(skeleton, "Hand.L");  // Might need different name

    // ========== CREATE SWORDS ==========
    var sword1Mesh = createCylinder(scene, "Sword1", 0.1, 3.0, 8);
    var sword1 = scene.createEntity(sword1Mesh);
    var sword1Node = rootNode.createChild();
    sword1Node.attachObject(sword1);
    sword1Node.setPosition(-2, 3, 0);

    var swordMat = createMaterial("SwordMat");
    swordMat.setDiffuse(0.8, 0.8, 0.9, 1.0);
    swordMat.setSpecular(1.0, 1.0, 1.0, 128.0);
    sword1.setMaterialName("SwordMat");

    var sword2Mesh = createCylinder(scene, "Sword2", 0.1, 3.0, 8);
    var sword2 = scene.createEntity(sword2Mesh);
    var sword2Node = rootNode.createChild();
    sword2Node.attachObject(sword2);
    sword2Node.setPosition(2, 3, 0);
    sword2.setMaterialName("SwordMat");

    // ========== RIBBON TRAILS FOR SWORDS ==========
    var trail1 = createRibbonTrail(scene, "SwordTrail1");
    trail1.setMaterialName("Examples/LightRibbonTrail");
    trail1.setTrailLength(15.0);
    trail1.setMaxChainElements(50);
    trail1.addNode(sword1Node);
    trail1.setInitialColour(0, 0.3, 0.6, 1.0, 1.0);
    trail1.setColourChange(0, 0.0, 0.0, 0.0, -0.5);
    trail1.setInitialWidth(0, 0.5);

    var trail1Node = rootNode.createChild();
    trail1Node.attachObject(trail1);

    var trail2 = createRibbonTrail(scene, "SwordTrail2");
    trail2.setMaterialName("Examples/LightRibbonTrail");
    trail2.setTrailLength(15.0);
    trail2.setMaxChainElements(50);
    trail2.addNode(sword2Node);
    trail2.setInitialColour(0, 1.0, 0.3, 0.3, 1.0);
    trail2.setColourChange(0, 0.0, 0.0, 0.0, -0.5);
    trail2.setInitialWidth(0, 0.5);

    var trail2Node = rootNode.createChild();
    trail2Node.attachObject(trail2);

    // ========== CAMERA ==========
    var cam = scene.createCamera("MainCam");
    var cameraNode = rootNode.createChild();
    cameraNode.attachObject(cam);

    var tpController = ThirdPersonController(cameraNode, sinbadNode);
    tpController.distance = 15.0;
    tpController.springStiffness = 12.0;
    tpController.springDamping = 0.85;
    tpController.setOffset(0, 8, 0);

    var viewport = Viewport(cam);

    createFPSOverlay();

    var attached = false;
    var isDancing = false;
    var frameCount = 0;
    var fpsTimer = 0.0;
    var rotation = 0.0;

    print("Ready! Press SPACE to toggle sword attachment");
    print("Press D to dance!");

    while(EngineCanUpdate())
    {
        var deltaTime = getDeltaTime();

        // FPS
        frameCount = frameCount + 1;
        fpsTimer = fpsTimer + deltaTime;
        if (fpsTimer >= 1.0)
        {
            updateFPSText(frameCount);
            frameCount = 0;
            fpsTimer = 0.0;
        }

        // Toggle sword attachment
        if (isKeyPressed(KEY_SPACE))
        {
            if (!attached)
            {
                // Attach to bones (may need correct bone names)
                // attachObjectToBone(sinbadEntity, "Hand.L", sword1);
                // attachObjectToBone(sinbadEntity, "Hand.R", sword2);
                attached = true;
                print("Swords ATTACHED!");
            }
            else
            {
                // detachObjectFromBone(sinbadEntity, sword1);
                // detachObjectFromBone(sinbadEntity, sword2);
                attached = false;
                print("Swords DETACHED!");
            }
        }

        // Toggle dance
        if (isKeyPressed(KEY_D))
        {
            if (!isDancing)
            {
                animIdle.enabled = false;
                animTop.enabled = false;
                animDance.enabled = true;
                animDance.loop = true;
                animDance.setTimePosition(0);
                isDancing = true;
                print("DANCE TIME!");
            }
            else
            {
                animDance.enabled = false;
                animIdle.enabled = true;
                animTop.enabled = true;
                isDancing = false;
                print("Back to idle");
            }
        }

        // Update animations
        if (animIdle.enabled) animIdle.addTime(deltaTime);
        if (animTop.enabled) animTop.addTime(deltaTime);
        if (animDance.enabled) animDance.addTime(deltaTime);

        // Rotate Sinbad
        rotation = rotation + 20.0 * deltaTime;
        sinbadNode.yaw(20.0 * deltaTime);

        // Update camera
        tpController.update(deltaTime, 0, 0);

        UpdateEngine(deltaTime);
    }

    ReleaseEngine();
}

// ============================================================
// HELPERS
// ============================================================

def sin(x) { return 0.0; }
def cos(x) { return 0.0; }
def random() { return getTime() % 1000 / 1000.0; }
